# android-mvvm-template

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferhatozcelik/androidmvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/: App.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/common/: Resource.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/common/data/preferences/: PreferenceManager.kt  Preferences.kt  PreferencesConstants.kt  SharedPreferences.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/common/domain/session/: SessionManager.kt  SessionManagerImp.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/common/extensions/: ContextExtensions.kt  StringExtension.kt  ValidationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/dao/: ExampleDao.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/entity/: ExampleEntity.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/model/: ExampleModel.kt  Resource.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/remote/: AppApi.kt  ExampleApi.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/repository/: ExampleRepository.kt  ExampleRepositoryImp.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/services/: AppService.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/di/repository/: AppModule.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/domain/repository/: ExampleRepository.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/domain/usecase/main/: GetLocalUseCase.kt  GetRemoteUseCase.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/interfaces/: ItemClickListener.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/activitys/: MainActivity.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/adapters/: ListAdapter.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/util/: Constants.kt  Extensions.kt  NetworkUtil.kt  ProgressDialog.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  progress_background.xml
app/src/main/res/layout/: fragment_detail.xml  list_item.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferhatozcelik/androidmvvmtemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
