plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.androidx.navigation.safeargs)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.com.google.devtools.ksp)
    id('kotlin-parcelize')
    // id("com.google.gms.google-services") // Google Play Services
    // id("com.google.firebase.crashlytics") // Google Play Services
}
hilt {
    enableAggregatingTask = true
}
android {
    buildFeatures {
        viewBinding = true
    }
    compileSdk appCompileSdkVersion
    namespace "com.ferhatozcelik.androidmvvmtemplate"
    defaultConfig {
        applicationId "com.ferhatozcelik.androidmvvmtemplate"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
dependencies {

    // Kotlin
    implementation(libs.kotlin.stdlib)
    implementation(libs.core.ktx)
    implementation(libs.appcompat)

    // Material Design
    implementation(libs.material)
    implementation libs.androidx.viewpager2

    // ConstraintLayout
    implementation(libs.constraintlayout)

    // Legacy Support Library
    implementation(libs.androidx.legacy.support.v4)

    // Multidex
    implementation(libs.androidx.multidex)

    // DeSugar Use Java 8 language features and APIs
    coreLibraryDesugaring(libs.desugar.jdk.libs)

    // Dagger Hilt
    implementation(libs.hilt)
    ksp(libs.hilt.compiler)

    // Room
    implementation(libs.room)
    implementation(libs.room.runtime)
    ksp(libs.room.compiler)

    // Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // Lifecycle Scopes
    implementation(libs.lifecycle)
    implementation(libs.lifecycle.runtime)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.logging.interceptor)

    // Navigation
    implementation(libs.navigation)
    implementation(libs.navigation.ui)

    // Glide
    implementation(libs.glide)
    ksp(libs.ksp)

    // Firebase
    // implementation(libs.firebase)
    // implementation(libs.analytics)
    // implementation(libs.crashlytics)

}